<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Honk&family=Neonderthaw&family=Parisienne&family=Sixtyfour+Convergence&family=Yatra+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/app.js"></script>
    <title>Concentration</title>
  </head>
  <body>
    <header>
      <h1>Concentration</h1>
      <h2>Can you find all the matches?</h2>
    </header>
    <main>
      <div class="instructions">
        <title>Instructions</title>
        <p>
          Concentration is a game to test your memory! Can you match all the
          pairs before the timer runs out?
        </p>
        <ol>
          <li>Click your first card! This will start the game timer.</li>
          <li>Find the matching card to clear the pair from the board.</li>
          <li>
            Find all the matches and clear the board before the timer runs out
            to win!!
          </li>
        </ol>
        <p>Give it a try! Do you dare??!!</p>
      </div>
      <div class="message">
        <h3 id="msg" class="hidden">Message</h3>
      </div>
      <div class="timer">
        <div id="progressBar">
          <div id="progress"></div>
        </div>
      </div>
      <div id="gameboard"></div>
      <div class="restart">
        <button id="restart" class="hidden">Play Again?</button>
      </div>
    </main>
  </body>
</html>
